server.port=8083
spring.application.name=USER-SERVICE
spring.data.mongodb.database=userdata
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://mubhagya:bhagya@cluster0.paxami7.mongodb.net/?retryWrites=true&w=majority
#spring.jpa.hibernate.ddl-auto=update
