server.port=5008
spring.application.name=Payment-Microservice
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb+srv://mubhagya:bhagya@cluster0.paxami7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PaymentDB
